{
    "name": "expdev07/laravel-logsnag",
    "description": "Get a realtime feed of your Laravel project’s most important events using Logsnag",
    "keywords": [
        "expdev07",
        "laravel",
        "laravel-logsnag"
    ],
    "homepage": "https://github.com/expdev07/laravel-logsnag",
    "license": "MIT",
    "authors": [
        {
            "name": "ExpDev07",
            "email": "mariusrich2@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "ExpDev07\\Logsnag\\": "src",
            "ExpDev07\\Logsnag\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExpDev07\\Logsnag\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ExpDev07\\Logsnag\\LogsnagServiceProvider"
            ],
            "aliases": {
                "Logsnag": "ExpDev07\\Logsnag\\Facades\\Logsnag"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
